FROM ubuntu:16.04
MAINTAINER Vapor IO <eng@vapor.io>

COPY requirements.txt requirements.txt

RUN set -ex \
    && buildDeps='python-dev python-pip gcc' \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python $buildDeps \
    && pip install --upgrade pip setuptools \
    && pip install -r requirements.txt \
    && pip uninstall -y setuptools \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove $buildDeps \
    && apt-get autoremove -y \
    && apt-get clean

# The emulator will not start as root, so we need to add a user.
# snmp-emulator    | ERROR: cant drop priveleges: Must drop priveleges to a non-priveleged user&group (sic)
#
RUN groupadd -r docker && useradd -r -g docker snmp
ADD . /home/snmp

# These SNMP emulator files are specfic to the device being emulated.
# Data are just places in /home/snmp/data on the emulator to keep it simple.
ADD data/synse-test/test-device1/board2/test-device1.snmprec /home/snmp/data/test-device1.snmprec
ADD python-mibs/* ~/.pysnmp/mibs/

# snmpsmi variation modules (like writecache) are getting installed to a location not in the search path,
# so copy where it will be found.
#
RUN mkdir -p /home/snmp/.snmpsim/variation && \
    mkdir /logs && \
    cp /usr/local/snmpsim/variation/* /home/snmp/.snmpsim/variation && \
    chown snmp:docker /home/snmp -R && \
    chown snmp:docker /logs -R
USER snmp
WORKDIR /home/snmp

EXPOSE 11013/udp

# Args are:
# data directory (typically /home/snmp/data)
# port (normally using 11011 for single emulator)
# log file name (trying to keep these names unique)
CMD ["./start_snmp_emulator.sh", "./data", "11013", "snmp-emulator-synse-test-device1.log"]
