server {
	listen	        5000;
	server_name	    localhost;
	charset	        utf-8;

	access_log      /logs/synse.net_access.log;
	error_log       /logs/synse.net_error.log;

	location /synse/version {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/synse.sock;
		include     /etc/nginx/uwsgi_params;
	}

	location / {
	    # the VERSION_SENTINEL here gets replaced with the synse api version
	    # on image build in the Dockerfile.
		return 301  $scheme://$http_host/synse/VERSION_SENTINEL$request_uri;
	}

	location ~ /synse/([1-9]*\.[1-9]*)/ {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/synse.sock;
		include     /etc/nginx/uwsgi_params;
	}
}
