log_format synse_log 'nginx  | $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
	listen	        5000;
	server_name	    localhost;
	charset	        utf-8;

	access_log      /var/log/nginx/access.log synse_log;
	error_log       /var/log/nginx/error.log;

	location /synse/version {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/synse.sock;
		include     /etc/nginx/uwsgi_params;
	}

	location ~ /synse/([1-9]*\.[1-9]*)/ {
		add_header  'Access-Control-Allow-Origin' '*';
		uwsgi_pass  unix://etc/uwsgi/synse.sock;
		include     /etc/nginx/uwsgi_params;
	}
}
