FROM resin/rpi-raspbian:jessie
MAINTAINER Andrew Cencini <andrew@vapor.io>

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python \
    vim \
    nano \
    nginx \
    python-setuptools \
    python-dev \
    python-pip \
    python-virtualenv \
    socat \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*
RUN pip install pyserial==3.1.1 && \
    pip install flask==0.10.1 && \
    pip install requests && \
    pip install uwsgi && \
    pip install RPi.GPIO && \
    pip install pyghmi

# easy_install over pip for lockfile due to the fact that
# pip install lockfile is broken as of 8/3/15 on RPI
RUN easy_install lockfile

RUN mkdir /var/uwsgi && chown www-data:www-data /var/uwsgi && touch /var/uwsgi/reload && usermod -a -G dialout www-data

# this should correspond to the opendcre/southbound-api dir
ADD . /opendcre
WORKDIR /opendcre

# link in the appropriate config file, based on ssl_enable flag
RUN ./nginx-conf.sh

# set up SSL support for nginx
ADD ./certs/southbound_rpi /etc/nginx/ssl

# expose our API endpoint port
EXPOSE 5000

# Define default command
CMD ["bash"]
