FROM vaporio/vapor-endpoint-base-x64:1.0
MAINTAINER Andrew Cencini <andrew@vapor.io>

ENV VAPOR_SERVICE_NAME=synse

ADD ./requirements.txt requirements.txt
ADD ./graphql/requirements.txt graphql-requirements.txt

# Update sources.list so that we can get the snmp packages.
RUN echo deb http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted  >> /etc/apt/sources.list && \
    echo deb-src http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted  >> /etc/apt/sources.list

# Install dependencies
RUN apt-get update && apt-get install -y \
    socat\
    libftdi-dev \
    swig \
    make \
    snmp \
    curl \
    python3-pip \
    python3-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    rm -r -f /var/lib/apt/lists/* && apt-get clean

# Wheel and setuptools need to be installed first in order to install the other python requirements.
RUN pip2 install --upgrade pip
RUN pip2 install wheel setuptools
RUN pip3 install --upgrade pip
RUN pip3 install wheel setuptools

RUN pip2 install -r requirements.txt && \
    pip3 install -r graphql-requirements.txt

RUN mkdir -p /etc/uwsgi/vassals && \
    mkdir -p /etc/uwsgi/plugins && \
    touch /etc/uwsgi/reload && \
    chown -R www-data:www-data /etc/uwsgi


ADD ./libmpsse/src /build
WORKDIR /build
RUN ./configure && make && make install


RUN curl -O https://projects.unbit.it/downloads/uwsgi-2.0.15.tar.gz && \
    tar -xvzf uwsgi-2.0.15.tar.gz && \
    cd uwsgi-2.0.15 && \
    python uwsgiconfig.py --build nolang && \
    PYTHON=python2.7 ./uwsgi --build-plugin "plugins/python python27" && \
    PYTHON=python3.4 ./uwsgi --build-plugin "plugins/python python34" && \
    cp python27_plugin.so /etc/uwsgi/plugins/ && \
    cp python34_plugin.so /etc/uwsgi/plugins/ && \
    UWSGI_PROFILE=nolang python setup.py install || true


ADD . /synse
WORKDIR /synse


# Install our packages.
#RUN pip install -I vapor_common-1.0.tar.gz synse-1.0.tar.gz


# run command for nginx configuration
RUN ln -s /synse/synse_nginx.conf /etc/nginx/sites-enabled/nginx.conf && \
    ln -s /synse/synse_uwsgi.ini /etc/uwsgi/vassals/synse_uwsgi.ini && \
    ln -s /synse/graphql_uwsgi.ini /etc/uwsgi/vassals/graphql_uwsgi.ini && \
    ln -s /synse/emperor.ini /etc/uwsgi/emperor.ini && \
    chown -R www-data:www-data /etc/uwsgi && \
    rm -f /etc/logrotate.d/nginx && \
    cp /synse/configs/nginx.logrotate /etc/logrotate.d/nginx && \
    ln -sf /proc/1/fd/1 /logs/err

# update the python path to include the synse module so that it
# can be successfully be imported
ENV PYTHONPATH="/synse/synse:${PYTHONPATH}"

# Expose our API endpoint port.
EXPOSE 5000

# Define default command
CMD ["./start_synse.sh"]
