FROM resin/rpi-raspbian:jessie
MAINTAINER Andrew Cencini <andrew@vapor.io>

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python \
    vim \
    nano \
    nginx \
    python-setuptools \
    python-dev \
    python-pip \
    python-virtualenv \
    socat \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*
RUN pip install pyserial==2.7
RUN pip install flask
RUN pip install requests
RUN pip install uwsgi
RUN pip install RPi.GPIO
# easy_install over pip for lockfile due to the fact that
# pip install lockfile is broken as of 8/3 on RPI
RUN easy_install lockfile
RUN mkdir /var/uwsgi
RUN chown www-data:www-data /var/uwsgi
RUN touch /var/uwsgi/reload
RUN usermod -a -G dialout www-data

# this should correspond to the opendcre/southbound-api dir
ADD . /opendcre
WORKDIR /opendcre

# link in the appropriate config file, based on ssl_enable flag
RUN ./nginx-conf.sh

# set up SSL support for nginx
ADD ./certs/southbound_rpi /etc/nginx/ssl

# add IPMI support
RUN cd / && tar xzvf /opendcre/Vapor_IPMI-2.0.linux-armv7l.tar.gz

# expose our API endpoint port
EXPOSE 5000

# Define default command
CMD ["bash"]
