# Application metadata
version: 0.1.0
name: synse-with-emulator
description: Synse Server deployed with an emulator as the plugin backend.
maintainers:
  - name: edaniszewski
    email: erick@vapor.io

---
# Application compose file
version: '3.4'
services:
  synse-server:
    container_name: synse-server
    image: vaporio/synse-server:v3.0.0-alpha.5
    ports:
    - '${port}:5000'
    environment:
      SYNSE_LOGGING: debug
      SYNSE_PLUGIN_TCP: emulator-plugin:5001
    links:
    - emulator-plugin
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/test"]
      interval: 1m
      timeout: 5s
      retries: 3
      start_period: 5s

  emulator-plugin:
    container_name: emulator-plugin
    image: vaporio/emulator-plugin:3
    expose:
    - '5001'
    command: ['--debug']

---
# Default values for application parameters.
port: 5000
