[tox]
envlist = py3


[testenv]
deps =
    pip-tools
commands =
    pip-sync {toxinidir}/requirements.txt {toxinidir}/requirements-test.txt
    pytest -s \
        --disable-warnings \
        --cov-report html \
        --cov-report term \
        --cov synse_server \
        {posargs}


[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --upgrade --output-file requirements.txt setup.py
    pip-compile --upgrade --output-file requirements-test.txt test-requirements.in


[testenv:fmt]
deps =
    isort>=5.0.0
    autopep8
commands =
    isort --atomic {posargs:synse_server tests}
    autopep8 --recursive --in-place {toxinidir}


[testenv:lint]
deps =
    isort>=5.0.0
    flake8
    twine>=1.12.0
commands =
    isort --check --diff {posargs:synse_server tests}
    flake8 --show-source --statistics {posargs:synse_server tests}
    python setup.py sdist bdist_wheel
    twine check dist/*
