[tox]
envlist=py36
skipsdist=True
minversion=2.9.0

[testenv]
description=
    run tests with pytest under {basepython} - the posargs specify the tests to run
whitelist_externals=
    mv
    rm
deps=
    -r{toxinidir}/requirements.txt
    aiohttp
    asynctest
    pytest-asyncio
    requests
    isort>=4.2.5
    pytest>=3.1.0,<3.5.0
    pytest-cov>=2.5.1
    pytest-html>=1.14.2
    pytest-mock>=1.6.0
    pytest-profiling>=1.2.6
    pylint>=1.7.1
    pylint-quotes>=0.1.5
passenv=
    ; SYNSE_TEST_HOST is used to define the synse-server hostname in
    ; end-to-end tests.
    SYNSE_TEST_HOST
commands=
    pytest -s \
        --junitxml=results/pytest/junit.xml \
        --cov-report html:results/cov-html \
        --cov-report term \
        --cov=synse \
        --html=results/pytest/index.html \
        --self-contained-html \
        --profile \
        {posargs}
    rm -rf results/prof
    mv prof results

[testenv:lint]
description=
    run linting and style checking
basepython=
    python3.6
commands=
    isort synse tests -rc -c --diff
    pylint --load-plugins pylint_quotes synse tests


[testenv:translations]
description=
    update the translation files for synse server
basepython=
    python3.6
deps=
    Babel>=2.5.3
commands=
    python setup.py extract_messages
    python setup.py init_catalog
