[tox]
envlist = py36


[testenv]
deps =
    -r{toxinidir}/requirements.txt
    aiohttp
    asynctest
    pytest
    pytest-asyncio
    pytest-cov
    pytest-html
commands =
    pytest -s \
        --html=results/pytest/index.html \
        --cov-report html:results/coverage \
        --cov-report term \
        --cov synse_server \
        {posargs}


[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --output-file requirements.txt setup.py


[testenv:docs]
usedevelop = True
skipdist = True
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html . _build


[testenv:i18n]
deps =
    Babel>=2.5.3
commands =
    pybabel extract \
        -o synse_server/locale/synse_server.pot \
        --project="Synse Server" \
        --copyright-holder="Vapor IO" \
        synse_server

    pybabel init \
        -D synse_server \
        -i synse_server/locale/synse_server.pot \
        -d synse_server/locale \
        -l {posargs:en_US}

    pybabel update \
        -D synse_server \
        -i synse_server/locale/synse_server.pot \
        -d synse_server/locale \
        -l {posargs:en_US}

    pybabel compile \
        -D synse_server \
        -d synse_server/locale \
        --statistics


[testenv:lint]
deps =
    isort
    flake8
commands =
    isort {posargs:synse_server tests} -rc -c --diff
    flake8 --show-source --statistics {posargs:synse_server tests}


[testenv:publish]
deps =
    twine>=1.5.0
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
