[tox]
envlist=py36
skipsdist=True
minversion=2.9.0

[testenv]
description=
    run tests with pytest under {basepython} - the posargs specify the tests to run
whitelist_externals=
    mv
    rm
deps=
    -r{toxinidir}/requirements.txt
    aiohttp
    asynctest
    pytest-asyncio
    isort>=4.2.5
    ; FIXME: pytest must be <4.0.0 for pytest-profiling
    pytest<4.0.0
    pytest-cov>=2.5.1
    pytest-html>=1.14.2
    pytest-mock>=1.6.0
    pytest-profiling>=1.2.6
    pylint>=1.7.1
    pylint-quotes>=0.1.5
passenv=
    ; SYNSE_TEST_HOST is used to define the synse-server hostname in
    ; end-to-end tests.
    SYNSE_TEST_HOST
commands=
    pytest -s \
        --junitxml=results/pytest/junit.xml \
        --cov-report html:results/cov-html \
        --cov-report term \
        --cov=synse_server \
        --html=results/pytest/index.html \
        --self-contained-html \
        --profile \
        {posargs}
    rm -rf results/prof
    mv prof results


[testenv:lint]
description=
    run linting and style checking
basepython=
    python3.6
commands=
    isort synse_server tests -rc -c --diff
    ;pylint -j 2 --load-plugins pylint_quotes synse_server tests


; FIXME: this can probably be simplified or done in a better way. this just gets things
; moving in CI for now.
[testenv:dist]
description=
    package synse-server for distribution
basepython=
    python3.6
commands=
    python setup.py sdist --formats=gztar,zip,bztar,tar


[i18n]
basepython=python3.6
deps=Babel>=2.5.3

[testenv:i18n-extract]
description= Extract localizable messages from Synse Server source files
basepython=  {[i18n]basepython}
deps=        {[i18n]deps}
commands=
    pybabel extract \
        -o synse_server/locale/synse_server.pot \
        --project="Synse Server" \
        --copyright-holder="Vapor IO" \
        synse_server

[testenv:i18n-init]
description= Create a new translations catalog
basepython=  {[i18n]basepython}
deps=        {[i18n]deps}
commands=
    pybabel init \
        -D synse_server \
        -i synse_server/locale/synse_server.pot \
        -d synse_server/locale \
        -l {posargs:en_US}


[testenv:i18n-update]
description= Update an existing translations catalog
basepython=  {[i18n]basepython}
deps=        {[i18n]deps}
commands=
    pybabel update \
        -D synse_server \
        -i synse_server/locale/synse_server.pot \
        -d synse_server/locale \
        -l {posargs:en_US}

[testenv:i18n-compile]
description= Compile translations catalogs into a binary .mo file
basepython=  {[i18n]basepython}
deps=        {[i18n]deps}
commands=
    pybabel compile \
        -D synse_server \
        -d synse_server/locale \
        --statistics
