FROM vaporio/vapor-endpoint-base-x64:1.0
MAINTAINER Andrew Cencini <andrew@vapor.io>

ENV VAPOR_SERVICE_NAME=opendcre

ADD ./graphql/requirements.txt requirements.txt

# Update sources.list so that we can get the snmp packages.
RUN echo deb http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted  >> /etc/apt/sources.list && \
    echo deb-src http://archive.ubuntu.com/ubuntu/ trusty-backports main restricted  >> /etc/apt/sources.list

# Install dependencies
RUN apt-get update && apt-get install -y \
    socat=1.7.2.3-1 \
    libftdi-dev=0.20-1ubuntu1 \
    swig=2.0.11-1ubuntu2 \
    make=3.81-8.2ubuntu3 \
    snmp=5.7.2~dfsg-8.1ubuntu3.2 \
    curl \
    python3-pip \
    python3-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    pip install -I \
    pyserial==2.7 \
    pyghmi==1.0.18 \
    pymodbus==1.2.0 \
    grequests==0.3.0 \
    pysnmp==4.3.4 \
    pyasn1==0.2.3 && \
    pip3 install -r requirements.txt

RUN mkdir -p /etc/uwsgi/vassals && \
    mkdir -p /etc/uwsgi/plugins && \
    touch /etc/uwsgi/reload && \
    chown -R www-data:www-data /etc/uwsgi


ADD ./libmpsse/src /build
WORKDIR /build
RUN ./configure && make && make install


RUN curl -O https://projects.unbit.it/downloads/uwsgi-2.0.15.tar.gz && \
    tar -xvzf uwsgi-2.0.15.tar.gz && \
    cd uwsgi-2.0.15 && \
    python uwsgiconfig.py --build nolang && \
    PYTHON=python2.7 ./uwsgi --build-plugin "plugins/python python27" && \
    PYTHON=python3.4 ./uwsgi --build-plugin "plugins/python python34" && \
    cp python27_plugin.so /etc/uwsgi/plugins/ && \
    cp python34_plugin.so /etc/uwsgi/plugins/ && \
    UWSGI_PROFILE=nolang python setup.py install


# this should correspond to the opendcre/southbound-api dir
ADD . /opendcre
WORKDIR /opendcre


# Install our packages.
#RUN pip install -I vapor_common-1.0.tar.gz crate_api-1.0.tar.gz opendcre-core-1.0.tar.gz


# run command for nginx configuration
RUN ln -s /opendcre/opendcre_nginx.conf /etc/nginx/sites-enabled/nginx.conf && \
    ln -s /opendcre/opendcre_uwsgi.ini /etc/uwsgi/vassals/opendcre_uwsgi.ini && \
    ln -s /opendcre/graphql_uwsgi.ini /etc/uwsgi/vassals/graphql_uwsgi.ini && \
    ln -s /opendcre/emperor.ini /etc/uwsgi/emperor.ini && \
    chown -R www-data:www-data /etc/uwsgi && \
    rm -f /etc/logrotate.d/nginx && \
    cp /opendcre/configs/nginx.logrotate /etc/logrotate.d/nginx && \
    ln -sf /proc/1/fd/1 /logs/err

# update the python path to include the opendcre southbound module so that it
# can be successfully be imported
ENV PYTHONPATH="/opendcre/opendcre_southbound:${PYTHONPATH}"

# Expose our API endpoint port.
EXPOSE 5000

# Define default command
CMD ["./start_opendcre.sh"]
